<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout #2</title>
    <style>
        body,p,h1,h2,h3,h4,ul,ol,li { margin: 0; padding: 0; }
        body { font-size: 16px; }
        main, aside { min-height: 100vh; }
        main { background: lightcyan; }
        aside { background: lightgray; }
        section p { margin: 0.5em 0; }
        footer { background: #333; text-align: center; color: #eee; font-size: 0.9em; }

        nav { background: black; color: white; font-family: sans-serif; text-align: center; }
        nav h1 { background: black; padding: 1em; letter-spacing: 2px; font-family: sans-serif; color: white; text-align: center; }
        nav ul { display: flex; list-style: none; width: 100%; justify-content: space-evenly; background: #666; }
        nav ul li a { padding: 1em; color: white; text-transform:uppercase; display:block;  }
        /* common css end */
        
        /* These rules handle layout of the main page elements - very simple and minimal since our HTML structure supports the design */
        .container, aside { float: left; }
        .container { width: 75%; }
        aside { width: 25% }
        main { overflow: hidden; position: relative; } /* to make sure float behaviour is constrained to this element */
    </style>
</head>
<body>
    <!-- FIRST create or obtain a design for your page so you know what layout you're trying to achieve. -->
    <!-- This layout uses a full width header/menu bar, with split content and sidebar under this. The HTML should be structured logically to support this design. -->

    <div class="page">
        <!-- full width nav bar, containing page heading and menu -->
        <nav>
            <h1>Layout #2 - Floats</h1>
            <ul class="menu">
                <li><a href="#html-entities">HTML Entities</a></li>
                <li><a href="#collapsing-margins">Collapsing margins</a></li>
                <li><a href="#links-icons">Links &amp; Icons</a></li>
                <li><a href="#colours-backgrounds">Colours &amp; Backgrounds</a></li>
            </ul>
        </nav>

        <!-- full width main section, split into two child elements: content and sidebar -->
        <main>
            <div class="container"> <!-- content area, all content sections would go here -->
                <section>
                    <h3>Section 1</h3>
                </section>

                <section>
                    <h3>Section 2</h3>
                </section>                
            </div>

            <aside> <!-- sidebar, after content in HTML since it appears after the content on the screen -->
                <h2>Sidebar</h2>
            </aside>
        </main>

        <!-- full width footer -->
        <footer>
            Copyright &copy; 2023
        </footer>
    </div>
</body>
</html>