<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3f2fd;
        }

        #card-list { display: flex; flex-wrap: wrap; }

        .card {
            padding: 10px;
            border: 1px #e3f2fd;
            border-radius: 10px ;
            background-color: white;
            margin: 1em;
        }

        .card-title {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
        }

        .card-description {
            font-weight: 400;
            font-size: 2em
        }
    </style>
</head>

<body>
    <template id="card-template">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-text"></div>
            </div>
        </div>
    </template>

    <div id="card-list"></div>

    <script>

        const card1 = { title: 'Card #1', text: 'This is the text for my first card.'}
        const cards = [
        { title: 'Card #1', text: 'This is the text for my first card.'},
        { title: 'Card #2', text: 'This is the text for my second card.'},
        { title: 'Card #3', text: 'This is the text for my third card.'},
        { title: 'Card #4', text: 'This is the text for my fourth card.'}
        ]
        


        function addCard(card) {
            const template = document.getElementById("card-template").content.cloneNode(true);
            template.querySelector('.card-title').innerText = card.title;
            template.querySelector('.card-text').innerText = card.text;
            document.querySelector('#card-list').appendChild(template);
        }
        if ('content' in document.createElement('template')) {
            // addCard(card1); 
            for (let loopCard of cards) {
                addCard(loopCard)
            }

            cards.forEach(loopCard => addCard(loopCard))
        }
    </script>
</body>

</html>